{
  "name": "mockin",
  "private": false,
  "version": "0.9.0",
  "description": "Mock Hellō Wallet",
  "engines": {
    "node": "~18",
    "npm": "~9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellocoop/mockin.git"
  },
  "author": "Hello Identity Co-op",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellocoop/mockin/issues"
  },
  "homepage": "https://github.com/hellocoop/mockin#readme",
  "dependencies": {
    "fastify": "^4.25.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5"
  },
  "scripts": {
    "mock": "node --inspect=0.0.0.0 -r dotenv/config mock/server",
    "dynamodb-reset": "node DB/src/dynamodb-reset.js",
    "dynamodb-reset:mock": "npm run dynamodb-reset && npm run mock",
    "wallet": "node -r dotenv/config src/server",
    "wallet:debug": "node --inspect=0.0.0.0 -r dotenv/config src/server"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "type": "module"
}
